# aliTestProject

./: README.md  pom.xml
src/main/java/com/common/SendHttpRequest/: SendRequest.java
src/main/java/com/common/api/: GetAliApi.java
src/main/java/com/common/commonUtil/: CommonDownUtil.java  CommonEmail.java  CommonUtil.java  CompareDate.java  DateUtils.java  DoubleUtil.java  Excel.java  MailUitls.java  UploadFile.java  WifiUtils.java
src/main/java/com/common/commonUtil/redis/: CollectionUtil.java  JedisUtil.java  RedisCacheConfig.java
src/main/java/com/common/constant/: CommonConst.java
src/main/java/com/common/mybatis/: MapWrapperFactory.java  MyMapWrapper.java
src/main/java/com/system/bean/: Alidocs.java
src/main/java/com/system/service/: AlibabaService.java
src/main/java/com/system/web/: AlibabaController.java
src/main/java/com/test/: LogbackTest.java  Mythread.java  Program.java
src/main/resource/: ApplicationContext-main.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/test/java/: TestOk.java  ad.txt  user.txt
src/main/test/yjl/: Aa.java  Intest.java  MaopaoFile.java  Txreade.java  WatchTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: public.js
src/main/webapp/pages/AliDocsTest/: index.jsp
src/main/webapp/public/css/: default.css  main.css
src/main/webapp/public/js/: jquery.jqprint-0.3.js  json.js  public.js  selfMsgBox.js
src/main/webapp/public/login/: matrix-login.css
src/main/webapp/public/music/: musicPlayer.css
src/main/webapp/public/x-admin/css/: x-admin.css
src/main/webapp/public/x-admin/js/: x-admin.js
src/main/webapp/public/x-admin/lib/layui/: layui.js
src/main/webapp/public/x-admin/lib/layui/css/: layui.css
