#驱动 mysql ?useUnicode=true&characterEncoding=utf-8
#
driverClasss=com.mysql.jdbc.Driver
#链接地址   db_tosys:数据库名称
jdbcUrl=jdbc:mysql://xxx.xxx.xx.xx:3306/xxxx
#数据库用户名
username=xx
#数据库密码
password=xxxxxxxxx

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#驱动  oracle

#driverClasss=oracle.jdbc.driver.OracleDriver
##链接地址   db_tosys:数据库名称
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:SHSQYPT
##数据库用户名
#username=yzdk_sx_yh
##数据库密码
#password=yzdk_sx_password
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000
