redis.host=localhost
# Redis服务器连接端口
redis.port=6379

redis.sentinel.port=26879
# Redis服务器连接密码（默认为空）
redis.pwd=
#redis 缓存数据过期时间单位秒
redis.expiration=3000  
redis.database=0
redis.timeout=1000
redis.userPool=true
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=100
#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=10
#最大连接数
redis.pool.maxTotal=888
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWaitMillis=10000
#连接最小空闲时间
redis.pool.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目
redis.pool.numTestsPerEvictionRun=10
#释放连接的扫描间隔（毫秒）
redis.pool.timeBetweenEvictionRunsMillis=30000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功
redis.pool.testOnReturn=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
